{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@config": [
        "site.config"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@theme": [
        "src/theme"
      ]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "target": "es5"
  },
  "exclude": [
    ".next",
    "data",
    "node_modules",
    "public",
    "storybook"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
